# sudo ln -s ~/nginx.conf unicorn.conf
upstream btcall_server {
  server unix:/tmp/unicorn_btcall.sock fail_timeout=0;
}
 
server {
  listen   80;
  charset  utf-8;
  server_name 121.40.129.130;
 
  keepalive_timeout 5;
 
  root        /home/deploy/btcall/current/public;
  access_log  /home/deploy/btcall/current/log/nginx_access.log;
  error_log   /home/deploy/btcall/current/log/nginx_error.log;
  rewrite_log on;
 
  location ~* ^/assets/(images|javascripts|stylesheets|img)/  {
    access_log    off;
    log_not_found off;
    expires       10m;
    break;
  }

  location /socket.io/ {
      proxy_pass http://121.40.129.130:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
  }
 
  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
    proxy_buffering  on;
    proxy_redirect   off;
 
    if (!-f $request_filename) {
      proxy_pass http://btcall_server;
      break;
    } 
  }
 
}
