@import "bootstrap_custom"
@import "bootstrap-sprockets"
@import "bootstrap"


@font-face
  font-family: 'fontawesome-webfont'
  src: url(/assets/fontawesome-webfont.eot)
  src: url(/assets/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(/assets/fontawesome-webfont.ttf) format("truetype"), url(/assets/fontawesome-webfont.woff) format("woff"), url(/assets/fontawesome-webfont.svg#fontawesome-webfont) format("svg")
  font-weight: normal
  font-style: normal

#captcha
  color: blue
  text-decoration: underline
  cursor: pointer

.register_form
  margin-top: 100px
  .form-group
    margin-top: 0px
    margin-bottom: 0px

.welcome
  width: 1140px
  margin: 0px auto
  background-color: white
  min-height: 1000px

.heatmap
  #lb_heatmap
    width: 100%
    height: 100%
    min-height: 700px
